<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Yumna</h1><hr/>
    <img src="./WhatsApp Image 2024-11-03 at 01.40.06_8ff41c60.jpg" height="200
    " alt="profile photo"/>
 <br/>
    <h2>Summary</h2>
    <p>I am a hardworking girl, currently doing bscs and earning too</p><hr/>
    <h2>Education</h2>
    <ul>
    <li>Matriculation from Al-Badar</li>
    <li>Intermediate from Bahria College Karsaz</li>
    <li>Currently doing BSCS from University Of Karachi</li>
</ul><hr/>
<h2>Work Experience</h2>
<ul>
    <li>Part Time Teaching at Tarteel Schooling System</li>
<li>Played a role as an advisory teacher</li>
<li>Artist</li>
</ul><hr/>
<h2>Skills</h2>
<ul>
    <li>Manage time efficiently</li>
    <li>Excellent at team work</li>
    <li>Can manage to keep things right</li>
</ul><hr/>
<h2>Awards and certifications</h2>
<ul>
<li>Student of the year</li>
<li>goldmedal in english interschool</li>
<li>Young Author</li>
</ul><hr/>
<h2>Others</h2>
<a href="./4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
<a href="./Extras practice/hobby.html">My Hobbies</a>
    <footer>
        <p>binte tahir</p>
    </footer>
</body>
</html>
